{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FishyWorldSpaceWidgets",
	"Description": "A simple plugin adding more optimized world space widgets",
	"Category": "Other",
	"CreatedBy": "hzFishy",
	"CreatedByURL": "https://hzfishy.fr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FishyWorldSpaceWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}